{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "access-token-jwt": ["packages/access-token-jwt/src"],
      "@internal/oauth2-bearer-utils": ["packages/oauth2-bearer/src"]
    },
    "useUnknownInCatchVariables": false,
  },
  "include": [
    "packages/oauth2-bearer/src",
    "packages/access-token-jwt/src",
    "packages/express-oauth2-jwt-bearer/src",
  ]
}

