{
  "name": "test-mcd-app",
  "version": "1.0.0",
  "description": "Test application for MCD (Multiple Custom Domains) feature",
  "main": "test-method2.js",
  "scripts": {
    "test:method2": "node test-method2.js",
    "test:method3": "node test-method3.js"
  },
  "keywords": ["mcd", "test", "oauth2", "jwt"],
  "author": "",
  "license": "MIT"
}
